[supervisord]
nodaemon=true

[program:postfix]
command=/usr/lib/postfix/master -c /etc/postfix -d
autorestart=true

[program:rsyslog]
command=/usr/sbin/rsyslogd -n 
autorestart=true

[program:readlog]
command=/usr/bin/tail -f /var/log/maillog
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
autorestart=true
startretries=100
startsecs=10

[program:dovecot]
command=/usr/sbin/dovecot -c /etc/dovecot/dovecot.conf -F
autorestart=true